LOCAL_CERT_PATH=./localhost.pem
VITE_APP_API_URL=http://localhost:8000
VITE_APP_AUTH0_DOMAIN=auth.abyssfabric.co
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_BASE_URL=https://auth.abyssfabric.co
VITE_APP_CDN_BASE_URL=https://cdn.abyssfabric.co
VITE_APP_APP_VERSION=$npm_package_version
VITE_APP_PENDO_PUBLIC_KEY=
API_URL=
WS_URL=
AUTH0_SECRET=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=
CYPRESS=
SENTRY_RELEASE=