VITE_APP_API_URL=https://playground.api.abyssfabric.co
VITE_APP_AUTH0_DOMAIN=auth.abyssfabric.co
VITE_APP_AUTH0_CLIENT_ID=i5S6BOxPx9N7tPqfod1MX7dOkZ5rTiLK
VITE_APP_AUTH0_BASE_URL=https://auth.abyssfabric.co
VITE_APP_CDN_BASE_URL=https://cdn.abyssfabric.co
VITE_APP_APP_VERSION=$npm_package_version
VITE_APP_PENDO_PUBLIC_KEY=
API_URL=https://playground.api.abyssfabric.co
WS_URL=wss://playground.api.abyssfabric.co/graphql
AUTH0_SECRET=7c9c4373a45bdb3a13bc816a85052ccee902260b33c2995b3af503415c7de069
AUTH0_CLIENT_SECRET=xwHQopsatnhLSXM8YthtmWZH6OMvgB2e7FcDv6yMI8-OoRP7TjK3eniUFeqY8L--
AUTH0_ISSUER_BASE_URL=https://auth.abyssfabric.co
AUTH0_CLIENT_ID=i5S6BOxPx9N7tPqfod1MX7dOkZ5rTiLK
CDN_BASE_URL=https://cdn.abyssfabric.co
CYPRESS=
SENTRY_RELEASE=
