VITE_APP_API_URL=
VITE_APP_AUTH0_DOMAIN=
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_BASE_URL=
VITE_APP_CDN_BASE_URL=
VITE_APP_APP_VERSION=
VITE_APP_PENDO_PUBLIC_KEY=
API_URL=
WS_URL=
AUTH0_SECRET=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
CDN_BASE_URL=
CYPRESS=
SENTRY_RELEASE=
